<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgetPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_forgrt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/forget_password" />

        <TextView
            android:id="@+id/textView_forgrt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password_layout_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/almarai_bold_ar"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            />
        <TextView
            android:id="@+id/textView_enter_phone_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_phone_number"
            android:textColor="@color/Echo_Blue"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/almarai_regular_ar"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_16sdp"
            />

        <TextView
            android:id="@+id/textView_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/almarai_bold_ar"
            android:text="@string/Phone_Number"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_20sdp">

            <EditText
                android:id="@+id/editText_phone_number"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textColorHint="@color/Echo_Blue"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:background="@drawable/edit_text_box"
                android:ems="7"
                android:inputType="phone"
                android:fontFamily="@font/almarai_bold_ar"
                android:textSize="@dimen/_13ssp"
                android:layout_marginStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"/>

            <Spinner
                android:id="@+id/spinner_first_term_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:dropDownVerticalOffset="@dimen/_42sdp"
                android:layout_weight="2"
                android:background="@drawable/custom_spinner_phone" />
        </LinearLayout>

        <Button
            android:id="@+id/button_send_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otp_send_btn"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/english_shape"
            android:fontFamily="@font/almarai_bold_ar"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_20sdp"
            android:visibility="visible"
            android:textSize="@dimen/_13ssp"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView_dont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/almarai_regular_ar"
                android:text="@string/dont_have_an_account_already" />
            <TextView
                android:id="@+id/textView_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Tangerine_Yellow"
                android:textSize="@dimen/_13ssp"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/almarai_regular_ar"
                android:text="@string/Sing_up_link_btn" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>