<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_first_term_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/almarai_bold_ar"
    android:text="@string/choose"
    android:gravity="start"
    android:paddingStart="@dimen/_40sdp"
    android:textColor="@color/black"
    android:textSize="@dimen/_11sdp" />
