# Slamtk-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out.xml  zoom_in_dialog.xml  zoom_out_dialog.xml
app/src/main/res/drawable/: acount.xml  acount_information.xml  app_icon.xml  app_img_icon_foreground.xml  arabic_sahpe.xml  arrow.xml  arrow__right.xml  arrow_down.xml  arrow_left.xml  arrow_top.xml  arrowcircle.xml  arrowleft.xml  arrowright.xml  baseline_check_box_checkrd.xml  bg_spinner_gestational_age.xml  birth_date_age.xml  birth_time.xml  btn_style.xml  button_previous_examinations_shape.xml  button_shape.xml  camera.xml  camera_shape.xml  canceldialog.xml  capture_shape.xml  check_box_outline.xml  checkbox.xml  choose_shape.xml  circle.xml  close.xml  close_black.xml  close_shape.xml  contact_doctor.xml  correct.xml  custom_spinner_edit_phone.xml  custom_spinner_phone.xml  custom_spinner_week.xml  distance.xml  doctor_data.xml  doctors.xml  edit_phone_box.xml  (+49 more)
app/src/main/res/layout-ldltr/: activity_account.xml  activity_choose.xml  activity_enter_otp_code.xml  activity_forgrt_password.xml  activity_help.xml  activity_history_examinations_data.xml  activity_login.xml  activity_newborn_information.xml  activity_personal_information.xml  activity_previous_examinations.xml  activity_privacy.xml  activity_reset_password.xml  activity_reset_successfully.xml  activity_result.xml  activity_sign_up.xml  activity_splah.xml  dropdown_spinner_phone.xml  dropdown_spinner_week.xml  gestational_age.xml  historyexaminations_data.xml  listview_babyname.xml  logout_dialog.xml  risk_factor_dialog.xml  verification_dialog.xml
app/src/main/res/layout-ldrtl/: activity_account.xml  activity_choose.xml  activity_contact_with_doctor.xml  activity_enter_otp_code.xml  (+25 more)
(+82 files in other folders)
